NODE_ENV=development
REACT_APP_OFFICE_BACKEND_BASE_URL="https://office-qa.api.auzmor.com/api/v1"
REACT_APP_LXP_BACKEND_BASE_URL="https://office-qa.api.auzmor.com/api/v2"
REACT_APP_LEARN_BACKEND_BASE_URL="https://learn-dev.api.auzmor.com/api/v1"
REACT_APP_OFFICE_BASE_URL="https://office-qa.auzmor.com"
REACT_APP_LXP_BASE_URL="https://lxp-dev.auzmor.com"
REACT_APP_LEARN_BASE_URL="https://learn-dev.auzmor.com"
SESSION_KEY="uat"
