NODE_ENV=development
REACT_APP_OFFICE_BACKEND_BASE_URL="http://localhost:4000/api/v1"
REACT_APP_LXP_BACKEND_BASE_URL="http://localhost:4000/api/v2"
REACT_APP_LEARN_BACKEND_BASE_URL="http://localhost:3000/api/v1"
REACT_APP_OFFICE_BASE_URL="http://localhost:3002"
REACT_APP_LXP_BASE_URL="http://localhost:3002"
REACT_APP_LEARN_BASE_URL="http://dev.auzmor.com:3001"
SESSION_KEY="uat"